"OrderColecta"	"NSiembra"	"Origen"	"Raza"	"Estado"	"Num_Colecta"	"Nombre_comun"	"Raza_Primaria"	"Raza_Secundaria"	"Año._de_colecta"	"Localidad"	"Municipio"	"Estado.1"	"Longitud"	"Latitud"	"Altitud"	"Ruizetal2008_grupo"	"Sanchezetal_grupo"	"Categ.Altitud"	"Rbiogeo"	"DivFloristic"	"PeralesBiog"	"pca$eigenvect[, 1]"	"pca$eigenvect[, 2]"	"ColorByRaza"	"ColorByLong"	"ColorByLat"	"ColorByAlt"	"ColorByGpEc"	"ColorByTax"	"ColorByCategAlt"	"ColorByBiogeo"	"ColorByDivFloristic"	"ColorByPeralesBiog"
2	3	"INIFAP-2009-16"	"Apachito"	"Chihuahua"	"16"	"Ocho carreras"	"Apachito"	NA	2009	"Santo Tomás"	"Guerrero"	"Chihuahua"	-107.583	28.68577778	1975	"1A_templado540-640mm"	"Sierra de Chihuahua"	"mid"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.056541631949545	-0.115227414272372	"#FF2100FF"	"#A1FFFFFF"	"#FF8CFFFF"	"#A9D800FF"	"turquoise"	"violetred"	"#0000FFFF"	"#007F57"	"gold"	"#00FFFFFF"
1	68	"2009-72"	"Chalqueño"	"Tlaxcala"	"22"	"Chalqueño Criollo"	"Chalqueño"	NA	2008	"Ignacio Zaragoza"	"Cuapiaxtla"	"Tlaxcala"	-97.92944444	19.29083333	2497	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0990951857084565	0.0546077608732977	"#F4FF00FF"	"#FFBDFFFF"	"#D9FFFFFF"	"#3EBB00FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	91	"2007-33"	"Dulcillo del Noroeste"	"Sonora"	"SON2007-033"	"Maíz Dulce"	"Dulcillo del Noroeste"	NA	2007	"Agua Blanca"	"Yécora"	"Sonora"	-108.9246667	28.53702778	1435	"2A_semicalido500-870mm"	"Chapalote"	"mid"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Sierras del"	-0.0171814025972046	-0.249285831885786	"#00FF59FF"	"#8FFFFFFF"	"#FF8FFFFF"	"#E8C52BFF"	"gold"	"orangered3"	"#0000FFFF"	"#007F57"	"gold"	"gold"
2	39	"Chis-2009-18"	"Dzit-Bacal"	"Chiapas"	"Repetida 18"	"Olotillo crema"	"Dzit-Bacal"	NA	2009	"Nuevo Vicente Guerrero"	"Villacorzo"	"Chiapas"	-92.97972222	16.03225	618	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Serranias Transismicas"	"Chiapas"	0.107051388784332	0.0592576531047462	"#00FF7AFF"	"#FFA2FFFF"	"#8CFFFFFF"	"#EBB16CFF"	"red"	"cyan"	"#00FF00FF"	"#00FF66FF"	"#B8095F"	"#0000FFFF"
2	12	"Celaya-2009-114"	"Celaya"	"Guanajuato"	"2009-REPO-114"	"Maíz Criollo"	"Celaya"	NA	2009	"El Ahuacate"	"Uriangato"	"Guanajuato"	-101.1188889	20.09111111	1877	"2A_semicalido500-870mm y 1B_templado>650mm"	"Dentados tropicales"	"mid"	"Eje Volcanico"	"Altiplanicie"	"Baj¡o"	-0.0151525157257857	-0.0187902904343307	"#FFE900FF"	"#D5FFFFFF"	"#FFF1FFFF"	"#B4DA00FF"	"goldenrod"	"springgreen4"	"#0000FFFF"	"#3300FFFF"	"#FF0000FF"	"red"
2	41	"Celaya-2009-2"	"Elotes Occidentales"	"Guanajuato"	"2009-REPO-002"	"Maíz Criollo"	"Elotes Occidentales"	NA	2009	"Comonfort"	"Comonfort"	"Guanajuato"	-100.7658333	20.74416667	1800	"2C_semicalido740-855mm y 1B_templado>650mm"	"Ocho Hileras"	"mid"	"Eje Volcanico"	"Altiplanicie"	"Baj¡o"	-0.0212404575367584	-0.0323111968603068	"#00FFDEFF"	"#DAFFFFFF"	"#FFDEFFFF"	"#CCE000FF"	"yellow"	"mediumblue"	"#0000FFFF"	"#3300FFFF"	"#FF0000FF"	"red"
1	35	"2009-6-a"	"Chalqueño"	"Estado de México"	"2009-006"	"Criollo de la Región"	"Chalqueño"	NA	2009	"La Cofradía"	"Amatepec"	"Estado de México"	-100.2275	18.66027778	1390	""	"Cónico"	"mid"	"Depresion del Balsas"	"Depresion del Balsas"	"Cordillera"	-0.0978221506303254	0.0539796557208573	"#F4FF00FF"	"#DEFFFFFF"	"#BDFFFFFF"	"#E8C132FF"	"white"	"yellow2"	"#0000FFFF"	"#0066FFFF"	"#FF00FFFF"	"blue4"
1	58	"2009-169"	"Palomero Toluqueño"	"Estado de México"	"2009-169"	"Blanco"	"Palomero Toluqueño"	NA	2009	"San Marcos Tlazapan"	"San Bartolo Morelos"	"Estado de México"	-99.71715556	19.79833333	2688	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Altiplanicie"	"Mesa Centra"	-0.102844794232456	0.0510075189597679	"#0B00FFFF"	"#F5FFFFFF"	"#FCFFFFFF"	"#07A900FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"#FF0000FF"	"green3"
2	51	"Ig-2010-114"	"Nal-tel de Altura"	"Oaxaca"	"OAX-165"	"Costeño"	"Nal-tel de Altura"	NA	1954	"El Ciruelo"	"Santiago Pinotepa Nacional"	"Oaxaca"	-98.21666667	16.3	50	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Complejo de"	0.0801788102942268	0.0165223836581086	"#009BFFFF"	"#FFCEFFFF"	"#9FFFFFFF"	"#F2E8E7FF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"#FF00FFFF"
1	82	"2009-121"	"Comiteco"	"Chiapas"	"121"	"Amarillo"	"Comiteco"	NA	2009	"San Marcos"	"Independencia"	"Chiapas"	-91.97702778	16.19611111	1553	"1C_templado>1000mm"	"Maduración tardía"	"mid"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	0.0578572027360847	0.0527954887615468	"#B1FF00FF"	"#FF86FFFF"	"#96FFFFFF"	"#E6D710FF"	"mediumturquoise"	"cyan"	"#0000FFFF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	67	"2009-92"	"Chalqueño"	"Tlaxcala"	"92"	"Blanco Campeón"	"Chalqueño"	NA	2009	"Lázaro Cárdenas, a 500 km al noroeste"	"Huamantla"	"Tlaxcala"	-97.98805556	19.35916667	2530	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0939465891191983	0.0502332988907527	"#F4FF00FF"	"#FFC5FFFF"	"#E1FFFFFF"	"#38B900FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	93	"2009-59"	"Pepitilla"	"Estado de México"	"2009-059"	"Ancho"	"Pepitilla"	NA	2009	"San Pedro Temeyac"	"Temascaltepec"	"Estado de México"	-100.1686111	19.0525	1830	"2C_semicalido740-855mm"	"Dentados tropicales"	"mid"	"Eje Volcanico"	"Depresion del Balsas"	"Cordillera"	-0.00889301825747368	-0.0629652165146015	"#2C00FFFF"	"#E0FFFFFF"	"#C5FFFFFF"	"#C0DD00FF"	"yellow3"	"springgreen4"	"#0000FFFF"	"#3300FFFF"	"#FF00FFFF"	"blue4"
2	21	"Guerrero-2008-12"	"Conejo"	"Guerrero"	"12"	"Crema"	"Conejo"	NA	2008	"Olinalá"	"Olinalá"	"Guerrero"	-98.74311111	17.78013889	1312	""	"Tropicales precoces"	"mid"	"Depresion del Balsas"	"Depresion del Balsas"	"Cordillera"	0.0110396682798151	-0.0514047964095606	"#6FFF00FF"	"#FFEEFFFF"	"#B4FFFFFF"	"#E8BF35FF"	"white"	"red2"	"#0000FFFF"	"#0066FFFF"	"#FF00FFFF"	"blue4"
2	6	"INIFAP-2009-415"	"Azul"	"Chihuahua"	"415"	"Apachito y azul"	"Azul"	NA	2009	"Las Varas"	"Temosachic"	"Chihuahua"	-108.0152222	28.45538889	2215	"1A_templado540-640mm"	"Sierra de Chihuahua"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.0575943156987054	-0.148353064754798	"#FF6400FF"	"#9DFFFFFF"	"#FF9AFFFF"	"#5EC400FF"	"turquoise"	"violetred"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
1	101	"2009-142"	"Cónico"	"Tlaxcala"	"142"	"Blanco"	"Cónico"	NA	2009	"Cerca de Capula"	"Tetla"	"Tlaxcala"	-98.04833333	19.51888889	2557	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Altiplanicie"	"Mesa Centra"	-0.100520113866101	0.0404683028547454	"#4EFF00FF"	"#FFC9FFFF"	"#EEFFFFFF"	"#2AB500FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"#FF0000FF"	"green3"
1	27	"2009-232"	"Ancho"	"Estado de México"	"2009-232"	"Ancho"	"Ancho"	NA	2009	"Carretera San Juan Tepeoculco"	"Atlautla"	"Estado de México"	-98.77861111	18.9975	2226	"4_Jala"	"Ocho Hileras"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0428371327496122	-0.0331324633114403	"#FF0000FF"	"#FFF1FFFF"	"#C2FFFFFF"	"#57C200FF"	"darkred"	"mediumblue"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	43	"2009-46"	"Cónico"	"Estado de México"	"2009-046"	"Amarillo Zanahoria"	"Cónico"	NA	2009	"Colonia Libertad"	"Santacruz Atizapán"	"Estado de México"	-99.50972222	19.18472222	2585	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0988077236484968	0.0625478272875588	"#4EFF00FF"	"#FDFFFFFF"	"#D0FFFFFF"	"#1CB000FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	1	"INIFAP-2009-2"	"Apachito"	"Chihuahua"	"2"	"Perlilla"	"Apachito"	NA	2009	"Tres Ojitos"	"Madera"	"Chihuahua"	-108.0796111	29.11311111	2106	"1A_templado540-640mm"	"Sierra de Chihuahua"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.0628233371021348	-0.0364287550263567	"#FF2100FF"	"#9AFFFFFF"	"#FF8AFFFF"	"#79CC00FF"	"turquoise"	"violetred"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
2	33	"INIFAP-2009-14"	"Cristalino de Chihuahua"	"Chihuahua"	"14"	"Maiz blanco"	"Cristalino de Chihuahua"	NA	2009	"La Cantera"	"Cusihuiriachi"	"Chihuahua"	-106.8788889	28.19322222	2094	"1A_templado540-640mm"	"Sierra de Chihuahua"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.0596340242178964	-0.0869778784573602	"#00FF16FF"	"#A6FFFFFF"	"#FF9FFFFF"	"#80CD00FF"	"turquoise"	"violetred"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
1	100	"2007-OPV087"	"Blando de Sonora"	"Sinaloa"	"SIN-2007-087"	"Maíz Blando"	"Blando de Sonora"	NA	2007	"Chinobampo"	"El Fuerte "	"Sinaloa"	-108.3833333	26.39472222	299	"2A_semicalido500-870mm"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0218458937677421	-0.164279528957913	"#FF8500FF"	"#98FFFFFF"	"#FFADFFFF"	"#EEBBA3FF"	"gold"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
2	24	"INIFAP-2009-3"	"Cónico Norteño"	"Chihuahua"	"3"	"Pepitillo blanco"	"Cónico Norteño"	NA	2009	"Bustillos"	"Cuauhtemoc"	"Chihuahua"	-106.63225	28.49672222	2010	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.0610233703429025	-0.0521898444348683	"#2CFF00FF"	"#ABFFFFFF"	"#FF94FFFF"	"#A5D700FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
1	103	"2009-63"	"Elotes Occidentales"	"Estado de México"	"2009-063"	"Maíz Negro o Gringas"	"Elotes Occidentales"	NA	2009	"El Peñón"	"Temascaltepec"	"Estado de México"	-100.1083333	19.04388889	1779	"2C_semicalido740-855mm y 1B_templado>650mm"	"Ocho Hileras"	"mid"	"Eje Volcanico"	"Depresion del Balsas"	"Cordillera"	-0.0109649260282326	-0.0528629755137034	"#00FFDEFF"	"#E5FFFFFF"	"#C4FFFFFF"	"#D5E200FF"	"yellow"	"mediumblue"	"#0000FFFF"	"#3300FFFF"	"#FF00FFFF"	"blue4"
1	72	"2009-89"	"Cónico"	"Hidalgo"	"89"	"Maíz negro"	"Cónico "	NA	2009	"Ejido Cerro Alto"	"Agua Blanca"	"Hidalgo"	-98.37861111	20.33166667	2059	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0981481148459288	0.0533877079020307	"#4EFF00FF"	"#FFDEFFFF"	"#FFE8FFFF"	"#92D200FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
2	10	"INIFAP-2009-38"	"Bofo"	"Chihuahua"	"38"	"Pozolero y azul"	"Bofo"	NA	2009	"Cuiteco"	"Urique"	"Chihuahua"	-108.0082222	27.43477778	1734	"2A_semicalido500-870mm"	"Ocho Hileras"	"mid"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.0270259401971908	-0.105359038475459	"#FFA600FF"	"#9FFFFFFF"	"#FFA4FFFF"	"#E1E500FF"	"gold"	"mediumblue"	"#0000FFFF"	"#007F57"	"gold"	"#00FFFFFF"
2	28	"Pue-2010-255"	"Coscomatepec"	"Puebla"	"255"	"Criollo blanco"	"Coscomatepec"	NA	2010	"Equimita"	"Cuetzalan"	"Puebla"	-97.56488889	19.96466667	1604	""	"Maduración tardía"	"mid"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Complejo de"	0.061677158286326	0.061844681771383	"#0BFF00FF"	"#FFB6FFFF"	"#FFF8FFFF"	"#E6DD0AFF"	"white"	"cyan"	"#0000FFFF"	"#007D99"	"blue4"	"#FF00FFFF"
2	49	"Celaya-2009-49"	"Mushito"	"Guanajuato"	"2009-JAAG-049"	"Maíz garambulla blanca"	"Mushito"	NA	2009	"Cerro Prieto"	"Atarjea"	"Guanajuato"	-99.805	21.2775	1850	"1C_templado>1000mm"	"Cónico"	"mid"	"Sierra Madre Oriental"	"Altiplanicie"	"Planicies d"	0.0481891567660328	0.0528961968785763	"#00BCFFFF"	"#EFFFFFFF"	"#FFCCFFFF"	"#BCDC00FF"	"mediumturquoise"	"yellow2"	"#0000FFFF"	"#007D99"	"#FF0000FF"	"#B8095F"
1	56	"2009-85"	"Elotes Cónicos"	"Estado de México"	"2009-085"	"Negro"	"Elotes Cónicos"	NA	2009	"Emiliano Zapata"	"Ixtlahuaca"	"Estado de México"	-99.79111111	19.56944444	2538	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0988512493831525	0.0601169052292046	"#00FFBCFF"	"#F1FFFFFF"	"#EFFFFFFF"	"#30B600FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	66	"2009-58"	"Elotes Cónicos"	"Tlaxcala"	"58"	"Azul"	"Elotes Cónicos"	NA	2009	"A 5 km dirección Este"	"Huamantla"	"Tlaxcala"	-97.9725	19.32166667	2621	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0920357504785401	0.0570922377004062	"#00FFBCFF"	"#FFBEFFFF"	"#DCFFFFFF"	"#0FAB00FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	52	"Ig-2010-238"	"Nal-tel de Altura"	"Oaxaca"	"OAX-400"	"Criollo"	"Nal-tel de Altura"	NA	1970	"Finca Carlota"	"San Bartolome Ayautla"	"Oaxaca"	-96.73333333	18.01666667	1250	"3A_muycalido990-1360mm"	"Dentados tropicales"	"mid"	"Golfo de Mexico"	"Valle de Tehuacan"	"Complejo de"	0.0268191522068712	0.0521343056220676	"#009BFFFF"	"#FFADFFFF"	"#B7FFFFFF"	"#E9BE38FF"	"red"	"springgreen4"	"#0000FFFF"	"#CC00FFFF"	"#4F6A00"	"#FF00FFFF"
2	47	"Ig-2010-294"	"Jala"	"Nayarit"	"2003-2"	"Criollo"	"Jala"	NA	2003	"Jomulco"	"Jala"	"Nayarit"	-104.4286944	21.10166667	1153	"2A_semicalido500-870mm y 4_Jala"	"Ocho Hileras"	"mid"	"Costa del Pacifico"	"Serranias Meridionales"	"Sierras del"	0.0372449759713508	-0.0491965326957687	"#00DEFFFF"	"#CBFFFFFF"	"#FFD0FFFF"	"#E9BB3FFF"	"darkgoldenrod"	"mediumblue"	"#0000FFFF"	"#00FF66FF"	"green3"	"gold"
1	80	"2009-39"	"Comiteco"	"Chiapas"	"39"	"Napalu amarillo"	"Comiteco"	NA	2009	"Ejido Suchiapa"	"Suchiapa"	"Chiapas"	-93.09966667	16.62313889	455	"1C_templado>1000mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Chiapas"	0.0846833530707533	0.052872267302583	"#B1FF00FF"	"#FFA6FFFF"	"#A4FFFFFF"	"#EEB695FF"	"mediumturquoise"	"cyan"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"#0000FFFF"
1	65	"2009-39"	"Elotes Cónicos"	"Tlaxcala"	"39"	"Azul Criollo"	"Elotes Cónicos"	NA	2008	"Francisco Javier Mina"	"Trinidad Sánchez Santos"	"Tlaxcala"	-97.92472222	19.19055556	2640	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0972677052931686	0.0510172201715898	"#00FFBCFF"	"#FFBBFFFF"	"#D2FFFFFF"	"#0CAA00FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	94	"2009-60"	"Pepitilla"	"Estado de México"	"2009-060"	"Menudito"	"Pepitilla"	NA	2009	"San Pedro Temeyac"	"Temascaltepec"	"Estado de México"	-100.1686111	19.0525	1830	"2C_semicalido740-855mm"	"Dentados tropicales"	"mid"	"Eje Volcanico"	"Depresion del Balsas"	"Cordillera"	-0.0120842584674504	-0.0540964392128596	"#2C00FFFF"	"#E0FFFFFF"	"#C5FFFFFF"	"#C0DD00FF"	"yellow3"	"springgreen4"	"#0000FFFF"	"#3300FFFF"	"#FF00FFFF"	"blue4"
2	36	"Ig-2010-103"	"Dulce"	"Chihuahua"	"CHIH-235"	"Dulce"	"Dulce"	NA	1969	"Moris"	"Moris"	"Chihuahua"	-108.5333333	28.13333333	950	"2B_semicalido450-620mm"	"Cónico"	"low"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.00419672971026623	-0.17633046233653	"#00FF37FF"	"#96FFFFFF"	"#FFA1FFFF"	"#EAB550FF"	"khaki"	"yellow2"	"#00FF00FF"	"#007F57"	"gold"	"#00FFFFFF"
2	26	"Ig-2010-245"	"Coscomatepec"	"Veracruz"	"VER-54A"	""	"Coscomatepec"	NA	1948	"EL PALMAR"	"TEZONAPA"	"Veracruz"	-96.78333333	18.5	201	""	"Maduración tardía"	"low"	"Golfo de Mexico"	"Serranias Meridionales"	"Complejo de"	0.105787666340072	0.0484650457691605	"#0BFF00FF"	"#FFAFFFFF"	"#BBFFFFFF"	"#F0C9C0FF"	"white"	"cyan"	"#00FF00FF"	"#CC00FFFF"	"green3"	"#FF00FFFF"
1	105	"2009-09"	"Mushito"	"B.C.S."	"2009-09"	"Maíz Morado"	"Mushito"	NA	2009	"Mulegé"	"Mulegé"	"B.C.S."	-111.9864167	26.89047222	5	"1C_templado>1000mm"	"Cónico"	"low"	"Baja California"	"Baja California"	"BC y Noroes"	0.0607650666718987	0.00642717394697296	"#00BCFFFF"	"#80FFFFFF"	"#FFA9FFFF"	"#F2F2F2FF"	"mediumturquoise"	"yellow2"	"#00FF00FF"	"#CCFF00FF"	"#FFFF00FF"	"darkorange2"
1	30	"2009-236"	"Ancho"	"Estado de México"	"2009-236"	"Ancho"	"Ancho"	NA	2009	"San Andrés Tlalamac"	"Atlautla"	"Estado de México"	-98.80944444	18.96805556	2073	"4_Jala"	"Ocho Hileras"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	0.0979088503416019	0.0690383578636336	"#FF0000FF"	"#FFF8FFFF"	"#C0FFFFFF"	"#87CF00FF"	"darkred"	"mediumblue"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	16	"2007-054"	"Elotero de Sinaloa"	"Sinaloa"	"SIN-2007-054"	"Negro"	"Elotero de Sinaloa"	NA	2007	"Agua Zarca"	"El Rosario"	"Sinaloa"	-105.5463889	22.88972222	220	""	"Chapalote"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	-0.0980998491659963	0.0557901626789391	"#00FF9BFF"	"#BDFFFFFF"	"#FFC5FFFF"	"#EFC3B5FF"	"white"	"orangered3"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
2	42	"Celaya-2009-9"	"Elotes Occidentales"	"Guanajuato"	"2009-REPO-009"	"Maíz Criollo"	"Elotes Occidentales"	NA	2009	"Palmillas de San Juan"	"Comonfort"	"Guanajuato"	-100.8147222	20.78444444	1854	"2C_semicalido740-855mm y 1B_templado>650mm"	"Ocho Hileras"	"mid"	"Eje Volcanico"	"Altiplanicie"	"Mesa del No"	0.0530979129359131	-0.0817819690464239	"#00FFDEFF"	"#D9FFFFFF"	"#FFDCFFFF"	"#B8DB00FF"	"yellow"	"mediumblue"	"#0000FFFF"	"#3300FFFF"	"#FF0000FF"	"#865700"
1	4	"2008-26"	"Chapalote"	"Sonora"	"SON2007-065"	"Reventador"	"Chapalote"	NA	2008	"Huásabas"	"Huásabas"	"Sonora"	-109.2996667	29.90441667	537	"2A_semicalido500-870mm y 1B_templado>650mm"	"Chapalote"	"low"	"Sonorense"	"Planicie Costera del Noroeste"	"Sierras del"	-0.106543925405171	0.0665319436361228	"#D3FF00FF"	"#88FFFFFF"	"#FF80FFFF"	"#EDB38BFF"	"goldenrod"	"orangered3"	"#00FF00FF"	"#8330CB"	"#007D99"	"gold"
1	31	"2009-41"	"Cacahuacintle"	"Estado de México"	"2009-041"	"Cacahuacintle"	"Cacahuacintle"	NA	2009	"San Pedro Tlaltizapán"	"Santiago Tianguistenco"	"Estado de México"	-99.50888889	19.19638889	2585	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	0.0641015573175017	0.0728756525989387	"#FFC800FF"	"#FFFFFFFF"	"#D5FFFFFF"	"#1CB000FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	17	"Chis-2009-80"	"Tepecintle"	"Chiapas"	"Chis-2009-80 Repetido"	""	"Tepecintle"	NA	2009	"Vicente Guerrero"	"Salto de Agua"	"Chiapas"	-92.08888889	17.32222222	120	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Golfo de Mexico"	"Costa del Golfo de Mexico"	"Chiapas"	-0.0932757842744245	0.0509527136573568	"#FF00E9FF"	"#FF8AFFFF"	"#AFFFFFFF"	"#F1D8D5FF"	"red"	"springgreen4"	"#00FF00FF"	"#CC00FFFF"	"#00FFFFFF"	"#0000FFFF"
2	46	"Ig-2010-201"	"Jala"	"Nayarit"	"NAY-129"	"Criollo"	"Jala"	NA	1951	"Jala"	"Jala"	"Nayarit"	-104.4405556	21.1	1060	"2A_semicalido500-870mm y 4_Jala"	"Ocho Hileras"	"mid"	"Costa del Pacifico"	"Serranias Meridionales"	"Sierras del"	-0.065444485793221	-0.141893653378097	"#00DEFFFF"	"#C7FFFFFF"	"#FFD2FFFF"	"#E9B846FF"	"darkgoldenrod"	"mediumblue"	"#0000FFFF"	"#00FF66FF"	"green3"	"gold"
2	5	"Pue-2009-718"	"Arrocillo"	"Puebla"	"717"	"Maíz blanco"	"Arrocillo"	NA	2010	"Eloxotitlán"	"Zacatlán"	"Puebla"	-97.98080556	19.93408333	2159	"1C_templado>1000mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0919121415497327	0.0650186394669401	"#FF4300FF"	"#FFC4FFFF"	"#FFFDFFFF"	"#64C600FF"	"mediumturquoise"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	32	"2009-49"	"Cacahuacintle"	"Estado de México"	"2009-049"	"Cacahuacintle"	"Cacahuacintle"	NA	2009	"Calimaya"	"Calimaya"	"Estado de México"	-99.61805556	19.1675	2700	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	0.0526519119134353	0.062291399440923	"#FFC800FF"	"#F8FFFFFF"	"#CEFFFFFF"	"#05A800FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	19	"Ig-2010-168"	"Complejo Serrano de Jalisco"	"Jalisco"	"JAL-825"	"MAIZ ROJO"	"Complejo Serrano de Jalisco"	NA	9999	"LLANO OJO ZARCO"	"TAPALPA"	"Jalisco"	-103.6666667	19.93333333	2160	""	"Sierra de Chihuahua"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Cordillera"	0.108934446990622	0.0670788615533534	"#90FF00FF"	"#CCFFFFFF"	"#FFFFFFFF"	"#61C500FF"	"white"	"violetred"	"#FF0000FF"	"#3300FFFF"	"green3"	"blue4"
2	50	"Celaya-2009-62"	"Mushito"	"Guanajuato"	"2009-JAAG-062"	"Maíz Criollo blanco"	"Mushito"	NA	2009	"Derramaderos"	"Victoria"	"Guanajuato"	-100.13722	21.3575	2500	"1C_templado>1000mm"	"Cónico"	"high"	"Altiplano Sur (Zacatecano-Potosino)"	"Altiplanicie"	"Mesa del No"	-0.0753161055962916	0.0570473425160513	"#00BCFFFF"	"#E3FFFFFF"	"#FFCBFFFF"	"#3BBA00FF"	"mediumturquoise"	"yellow2"	"#FF0000FF"	"#FF9900FF"	"#FF0000FF"	"#865700"
2	8	"INIFAP-2009-416"	"Azul"	"Chihuahua"	"416"	"Azul y blanco"	"Azul"	NA	2009	"Las Varas"	"Temosachic"	"Chihuahua"	-108.0157778	28.45730556	2220	"1A_templado540-640mm"	"Sierra de Chihuahua"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.0902403721174166	0.0447138684420082	"#FF6400FF"	"#9BFFFFFF"	"#FF98FFFF"	"#5BC300FF"	"turquoise"	"violetred"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
2	34	"INIFAP-2009-17"	"Cristalino de Chihuahua"	"Chihuahua"	"17"	"Ocho carreras y temporalero"	"Cristalino de Chihuahua"	NA	2009	"Guadalupe"	"Guerrero"	"Chihuahua"	-107.4748056	28.50283333	2034	"1A_templado540-640mm"	"Sierra de Chihuahua"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	0.0229622697887386	0.0615291300416497	"#00FF16FF"	"#A4FFFFFF"	"#FF93FFFF"	"#9DD500FF"	"turquoise"	"violetred"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
2	23	"Guerrero-2008-25"	"Conejo"	"Guerrero"	"25"	"Amarillo"	"Conejo"	NA	2008	"San Gabriel"	"Olinalá"	"Guerrero"	-98.74188889	17.77797222	1685	""	"Tropicales precoces"	"mid"	"Depresion del Balsas"	"Depresion del Balsas"	"Cordillera"	0.111766266558005	0.0588637885026991	"#6FFF00FF"	"#FFECFFFF"	"#B2FFFFFF"	"#E6E203FF"	"white"	"red2"	"#0000FFFF"	"#0066FFFF"	"#FF00FFFF"	"blue4"
2	54	"INIFAP-2009-220"	"Palomero de Chihuahua"	"Chihuahua"	"220"	"Maiz amarillo"	"Palomero de Chihuahua"	NA	2009	"Puerto Los Chiles"	"Balleza"	"Chihuahua"	-106.4436667	26.35983333	2769	""	"Cónico"	NA	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	0.111344151490976	0.0653092145054249	"#0016FFFF"	"#AFFFFFFF"	"#FFAFFFFF"	"#00A600FF"	"white"	"yellow2"	NA	"#007F57"	"gold"	"#00FFFFFF"
2	14	"Celaya-2009-118"	"Celaya"	"Guanajuato"	"2009-REPO-118"	"Maíz Criollo"	"Celaya"	NA	2009	"EjidoTuna Mansa"	"Silao"	"Guanajuato"	-101.4052778	21.00861111	1823	"2A_semicalido500-870mm y 1B_templado>650mm"	"Dentados tropicales"	"mid"	"Altiplano Sur (Zacatecano-Potosino)"	"Altiplanicie"	"Baj¡o"	-0.0986945010748542	0.0523423925818199	"#FFE900FF"	"#D2FFFFFF"	"#FFD7FFFF"	"#C8DF00FF"	"goldenrod"	"springgreen4"	"#0000FFFF"	"#FF9900FF"	"#FF0000FF"	"red"
1	37	"2009-150"	"Chalqueño"	"Estado de México"	"2009-150"	"Criollo Blanco"	"Chalqueño"	NA	2009	"San Lorenzo Oyamel"	"Temoaya"	"Estado de México"	-99.59527778	19.41808889	2595	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	0.0339708966404351	0.0495638700931753	"#F4FF00FF"	"#FAFFFFFF"	"#E7FFFFFF"	"#19AF00FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	25	"INIFAP-2009-4"	"Cónico Norteño"	"Chihuahua"	"4"	"Tulancingo blanco"	"Cónico Norteño"	NA	2009	"Bustillos"	"Cuauhtemoc"	"Chihuahua"	-106.6291111	28.49488889	2010	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	0.104692235338391	0.0588063318771068	"#2CFF00FF"	"#ADFFFFFF"	"#FF96FFFF"	"#A5D700FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
1	55	"2009-81"	"Elotes Cónicos"	"Estado de México"	"2009-081"	"Negro"	"Elotes Cónicos"	NA	2009	"San Diego Suchitepec"	"Villa  Victoria"	"Estado de México"	-100.0255556	19.49083333	2576	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	0.0344126476745292	0.0577378245824366	"#00FFBCFF"	"#E8FFFFFF"	"#ECFFFFFF"	"#24B300FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	40	"Chis-2009-31"	"Dzit-Bacal"	"Chiapas"	"Repetida 31"	"Maíz olotillo"	"Dzit-Bacal"	NA	2009	"Ejido El Parral"	"Villacorzo"	"Chiapas"	-93.00194444	16.36402778	654	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Chiapas"	0.0370120347444719	-0.119908383576846	"#00FF7AFF"	"#FFA4FFFF"	"#A2FFFFFF"	"#EBB165FF"	"red"	"cyan"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"#0000FFFF"
1	29	"2009-235"	"Ancho"	"Estado de México"	"2009-235"	"Ancho Amarillo"	"Ancho"	NA	2009	"Carretera San Juan Tepeoculco"	"Atlautla"	"Estado de México"	-98.77861111	18.9975	2226	"4_Jala"	"Ocho Hileras"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	0.0996385071029992	0.0448234342992667	"#FF0000FF"	"#FFF1FFFF"	"#C2FFFFFF"	"#57C200FF"	"darkred"	"mediumblue"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	60	"2009-6"	"Cónico"	"Tlaxcala"	"6"	"Amarillo Criollo"	"Cónico"	NA	2008	"El  Carmen Tequexquitla"	"El  Carmen Tequexquitla"	"Tlaxcala"	-97.65222222	19.31916667	2358	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Altiplanicie"	"Mesa Centra"	-0.01445711084065	-0.0543197657747711	"#4EFF00FF"	"#FFB7FFFF"	"#DAFFFFFF"	"#4EC000FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"#FF0000FF"	"green3"
1	44	"2009-78"	"Cónico"	"Estado de México"	"2009-078"	"Amarillo"	"Cónico"	NA	2009	"El Espinal"	"Villa  Victoria"	"Estado de México"	-100.0627778	19.46055556	2605	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	0.00189988777406081	-0.229831536762021	"#4EFF00FF"	"#E7FFFFFF"	"#E8FFFFFF"	"#14AD00FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	74	"2009-81"	"Elotes Cónicos"	"Hidalgo"	"81"	"Maíz negro"	"Elotes Cónicos"	NA	2009	"Ranchería Chichicaxtle"	"Agua Blanca"	"Hidalgo"	-98.37388889	20.35888889	2104	""	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	0.0525168842457743	-0.0761958874080064	"#00FFBCFF"	"#FFDAFFFF"	"#FFE3FFFF"	"#7DCD00FF"	"white"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	89	"2007-31"	"Elotero de Sinaloa"	"Sinaloa"	"SIN-2007-031"	"Negro  "	"Elotero de Sinaloa"	NA	2007	"La Guayanera"	"Concordia"	"Sinaloa"	-105.8916667	23.40611111	929	""	"Chapalote"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	-0.0221045470558743	-0.0364537029948495	"#00FF9BFF"	"#B7FFFFFF"	"#FFC0FFFF"	"#EAB454FF"	"white"	"orangered3"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
1	64	"2009-159"	"Cacahuacintle"	"Tlaxcala"	"159"	"Azul"	"Cacahuacintle"	NA	2009	"Atotonilco, a 5 km hacia el este"	"Tlaxco"	"Tlaxcala"	-98.05666667	19.59972222	2745	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Altiplanicie"	"Mesa Centra"	0.0120608515372805	-0.186275750711281	"#FFC800FF"	"#FFCBFFFF"	"#F1FFFFFF"	"#02A700FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"#FF0000FF"	"green3"
1	83	"2009-135"	"Nal-tel de Altura"	"Chiapas"	"135"	"Morado"	"Nal-tel de Altura"	NA	2009	"Guayamuses"	"Independencia"	"Chiapas"	-91.97688889	16.23319444	1551	"3A_muycalido990-1360mm"	"Dentados tropicales"	"mid"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	-0.106171489564495	0.0475766627813733	"#009BFFFF"	"#FF85FFFF"	"#9BFFFFFF"	"#E7D217FF"	"red"	"springgreen4"	"#0000FFFF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	75	"2009-87"	"Elotes Cónicos"	"Hidalgo"	"87"	"Negro"	"Elotes Cónicos"	NA	2009	"Calabazas, Prinera Sección"	"Agua Blanca"	"Hidalgo"	-98.37555556	20.35472222	2081	""	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	0.0971604323364019	0.0625608689704524	"#00FFBCFF"	"#FFDCFFFF"	"#FFE5FFFF"	"#84CE00FF"	"white"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	92	"2008-45"	"Gordo"	"Sonora"	"SON2007-084"	"Maíz Blando"	"Gordo"	NA	2008	"Mesa de Tres Ríos"	"Nácori Chico"	"Sonora"	-108.7097222	29.84027778	1880	"1A_templado540-640mm"	"Sierra de Chihuahua"	"mid"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"BC y Noroes"	0.0418868724428072	-0.0568956541402536	"#00FFFFFF"	"#94FFFFFF"	"#FF81FFFF"	"#B1D900FF"	"turquoise"	"violetred"	"#0000FFFF"	"#007F57"	"gold"	"darkorange2"
1	69	"2009-85"	"Cacahuacintle"	"Hidalgo"	"85"	"Cachuacintle"	"Cacahuacintle"	NA	2009	"Loma Ancha"	"Agua Blanca"	"Hidalgo"	-98.43111111	20.33916667	2133	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0797826298616154	0.058159150225082	"#FFC800FF"	"#FFE3FFFF"	"#FFE7FFFF"	"#72CA00FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	84	"2009-136"	"Nal-tel de Altura"	"Chiapas"	"136"	"Pinto"	"Nal-tel de Altura"	NA	2009	"Campamento"	"Independencia"	"Chiapas"	-91.91638944	16.21563917	1552	"3A_muycalido990-1360mm"	"Dentados tropicales"	"mid"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	-0.108268014937644	0.0618224300967422	"#009BFFFF"	"#FF80FFFF"	"#98FFFFFF"	"#E7D514FF"	"red"	"springgreen4"	"#0000FFFF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	76	"2009-136"	"Olotillo"	"Hidalgo"	"136"	"Criollo blanco o pilchipahuak"	"Olotillo"	NA	2009	"Ixtlahuatempa"	"Huejutla"	"Hidalgo"	-98.43611111	21.13333333	225	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Golfo de Mexico"	"Costa del Golfo de Mexico"	"Planicies d"	-0.0740027533288369	0.0118235522004152	"#007AFFFF"	"#FFE5FFFF"	"#FFCEFFFF"	"#EFC1B2FF"	"red"	"cyan"	"#00FF00FF"	"#CC00FFFF"	"#00FFFFFF"	"#B8095F"
2	97	"Pue-2009-731"	"Arrocillo"	"Puebla"	"731"	"Maíz negro"	"Arrocillo"	NA	2010	"Foxcoatzingo"	"Zacatlán"	"Puebla"	-97.97941667	19.95577778	2104	"1C_templado>1000mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0926297758816837	0.04318183688131	"#FF4300FF"	"#FFC0FFFF"	"#FFFAFFFF"	"#7DCD00FF"	"mediumturquoise"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	70	"2009-111"	"Chalqueño"	"Hidalgo"	"111"	"Criollo mejorado"	"Chalqueño"	NA	2009	"Rancho San Antonio Texas"	"Metepec"	"Hidalgo"	-98.33722222	20.22138889	2068	""	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0608059954100736	-0.141028186702832	"#F4FF00FF"	"#FFD7FFFF"	"#FFEEFFFF"	"#8ED100FF"	"white"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	85	"2009-192"	"Olotón"	"Chiapas"	"192"	"Criollo amarillo"	"Olotón"	NA	2009	"Ejido Benito Juárez"	"Motozintla"	"Chiapas"	-92.3145	15.36608333	2057	"1C_templado>1000mm"	"Maduración tardía"	"high"	"Soconusco"	"Serranias Transismicas"	"Chiapas"	-0.0491618688257087	-0.0894561064696563	"#0059FFFF"	"#FF94FFFF"	"#88FFFFFF"	"#96D300FF"	"mediumturquoise"	"cyan"	"#FF0000FF"	"#0068C5"	"#B8095F"	"#0000FFFF"
1	77	"2009-152"	"Olotillo"	"Hidalgo"	"152"	"Maíz blanco hueyi chipahuak"	"Olotillo"	NA	2006	"Tenexco I"	"Atlapexco"	"Hidalgo"	-98.34638889	21.06388889	194	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Golfo de Mexico"	"Costa del Golfo de Mexico"	"Planicies d"	0.0179260079186811	-0.0400579849617826	"#007AFFFF"	"#FFD9FFFF"	"#FFD5FFFF"	"#F0CEC7FF"	"red"	"cyan"	"#00FF00FF"	"#CC00FFFF"	"#00FFFFFF"	"#B8095F"
1	71	"2009-112"	"Chalqueño"	"Hidalgo"	"112"	"Criollo blanco"	"Chalqueño"	NA	2009	"San Juan Hueyapan"	"Cuautepec de Hinojosa"	"Hidalgo"	-98.28055556	20.02972222	2136	""	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	0.0528689029730902	0.023990744533376	"#F4FF00FF"	"#FFD2FFFF"	"#FFF3FFFF"	"#6FC900FF"	"white"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	86	"2009-197"	"Olotón"	"Chiapas"	"197"	"Maíz amarillo"	"Olotón"	NA	2009	"Barrio Tenan"	"Motozintla"	"Chiapas"	-92.29358333	15.36011111	1828	"1C_templado>1000mm"	"Maduración tardía"	"mid"	"Soconusco"	"Serranias Transismicas"	"Chiapas"	-0.102974075566808	0.05114300307305	"#0059FFFF"	"#FF93FFFF"	"#86FFFFFF"	"#C4DE00FF"	"mediumturquoise"	"cyan"	"#0000FFFF"	"#0068C5"	"#B8095F"	"#0000FFFF"
1	78	"2009-18"	"Olotillo"	"Chiapas"	"18"	"Olotillo crema"	"Olotillo"	NA	2009	"Nuevo Vicente Guerrero"	"Villacorzo"	"Chiapas"	-92.97972222	16.03225	618	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Serranias Transismicas"	"Chiapas"	-0.0672837943063295	-0.0354768991528419	"#007AFFFF"	"#FFA2FFFF"	"#8CFFFFFF"	"#EBB16CFF"	"red"	"cyan"	"#00FF00FF"	"#00FF66FF"	"#B8095F"	"#0000FFFF"
1	102	"2009-73"	"Elotes Cónicos"	"Hidalgo"	"73"	"Xocoyul"	"Elotes Cónicos"	NA	2009	"Ranchería Potrero de Monroy"	"Agua Blanca"	"Hidalgo"	-98.38333333	20.3975	1698	""	"Cónico"	"mid"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Planicies d"	-0.105522416026782	0.0645884827581777	"#00FFBCFF"	"#FFE0FFFF"	"#FFE0FFFF"	"#E6E600FF"	"white"	"yellow2"	"#0000FFFF"	"#007D99"	"blue4"	"#B8095F"
1	73	"2009-105"	"Cónico"	"Hidalgo"	"105"	"Blanco"	"Cónico"	NA	2009	"Nopalillo"	"Metepec"	"Hidalgo"	-98.29111111	20.24333333	2144	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	0.107230870468759	0.0597397496132839	"#4EFF00FF"	"#FFD3FFFF"	"#FFECFFFF"	"#68C700FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	88	"2007-26"	"Elotero de Sinaloa"	"Sinaloa"	"SIN-2007-026"	"Maíz negro"	"Elotero de Sinaloa"	NA	2007	"Santa Catarina"	"Concordia"	"Sinaloa"	-106.0816667	23.43083333	209	""	"Chapalote"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.104497708735332	0.0489078981542249	"#00FF9BFF"	"#B4FFFFFF"	"#FFBEFFFF"	"#EFC5B9FF"	"white"	"orangered3"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
1	79	"2009-31"	"Olotillo"	"Chiapas"	"31"	"Maíz olotillo"	"Olotillo"	NA	2009	"Ejido El Parral"	"Villacorzo"	"Chiapas"	-93.00194444	16.36402778	654	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Chiapas"	-0.0422912790690711	-0.0215937169479052	"#007AFFFF"	"#FFA4FFFF"	"#A2FFFFFF"	"#EBB165FF"	"red"	"cyan"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"#0000FFFF"
1	106	"2009-61"	"Pepitilla"	"Estado de México"	"2009-061"	"Ancho Amarillo"	"Pepitilla"	NA	2009	"El Peñón"	"Temascaltepec"	"Estado de México"	-100.1083333	19.04388889	1779	"2C_semicalido740-855mm"	"Dentados tropicales"	"mid"	"Eje Volcanico"	"Depresion del Balsas"	"Cordillera"	-0.0944528483725418	0.0510728421022481	"#2C00FFFF"	"#E5FFFFFF"	"#C4FFFFFF"	"#D5E200FF"	"yellow3"	"springgreen4"	"#0000FFFF"	"#3300FFFF"	"#FF00FFFF"	"blue4"
1	119	"2006-20"	"Tabloncillo"	"Sinaloa"	"SIN-2006-020"	"Plataneño"	"Tabloncillo"	NA	2006	"Maloya"	"El Rosario"	"Sinaloa"	-105.6068056	22.94927778	113	"2C_semicalido740-855mm"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0523174085991423	-0.0764830957068484	"#B100FFFF"	"#BBFFFFFF"	"#FFC4FFFF"	"#F1DBD9FF"	"yellow3"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
2	148	"Celaya-2009-101"	"Celaya"	"Guanajuato"	"2009-REPO-101"	"Maíz Criollo"	"Celaya"	NA	2009	"San José de Araceo"	"Valle de Santiago"	"Guanajuato"	-101.1611111	20.37416667	1750	"2A_semicalido500-870mm y 1B_templado>650mm"	"Dentados tropicales"	"mid"	"Eje Volcanico"	"Altiplanicie"	"Baj¡o"	0.0498812316589358	0.0216479973831319	"#FFE900FF"	"#D3FFFFFF"	"#FFE1FFFF"	"#DDE400FF"	"goldenrod"	"springgreen4"	"#0000FFFF"	"#3300FFFF"	"#FF0000FF"	"red"
1	108	"2008-10"	"Dulcillo del Noroeste"	"Sonora"	"SON2007-049"	"Maíz Dulce"	"Dulcillo del Noroeste"	NA	2008	"Huisamopa"	"Sahuaripa"	"Sonora"	-109.106	28.613	708	"2A_semicalido500-870mm"	"Chapalote"	"low"	"Sierra Madre Occidental"	"Costa Pacifica"	"Sierras del"	-0.0136258788197695	-0.259295920113494	"#00FF59FF"	"#8CFFFFFF"	"#FF8DFFFF"	"#EBB261FF"	"gold"	"orangered3"	"#00FF00FF"	"#007F57"	"#0000FFFF"	"gold"
1	120	"2007-20"	"Tabloncillo"	"Sonora"	"SON2007-020"	"Pinto Amarillo"	"Tabloncillo"	NA	2007	"La Estrella"	"Rosario"	"Sonora"	-109.2448056	27.82702778	503	"2C_semicalido740-855mm"	"Ocho Hileras"	"low"	"Sonorense"	"Costa Pacifica"	"Sierras del"	0.020660598364877	-0.167290554005347	"#B100FFFF"	"#8AFFFFFF"	"#FFA2FFFF"	"#EDB48EFF"	"yellow3"	"mediumblue"	"#00FF00FF"	"#8330CB"	"#0000FFFF"	"gold"
2	151	"Ig-2010-234"	"Complejo Serrano de Jalisco"	"Jalisco"	"JAL-829"	"CRISTALINO AMARILLO"	"Complejo Serrano de Jalisco"	NA	NA	"RANCHO EL TEPOPOTE"	"ATOYAC"	"Jalisco"	-103.43833	19.92833	1920	""	"Sierra de Chihuahua"	"mid"	"Eje Volcanico"	"Serranias Meridionales"	"Cordillera"	-0.0492922782186283	-0.010382234515123	"#90FF00FF"	"#CEFFFFFF"	"#FDFFFFFF"	"#ADD900FF"	"white"	"violetred"	"#0000FFFF"	"#3300FFFF"	"green3"	"blue4"
1	134	"NL-2"	"Tuxpeño Norteño"	"Nuevo León"	"NL-2008-002"	"Blanco Alemán"	"Tuxpeño Norteño"	NA	2008	"Ejido La Petaca"	"Linares"	"Nuevo León"	-99.53447222	24.85894444	334	"2B_semicalido450-620mm"	"Dentados tropicales"	"low"	"Tamaulipeca"	"Planicie Costera del Noreste"	"Mesa del No"	0.10178657929506	0.0441063906921293	"#FF00A6FF"	"#FCFFFFFF"	"#FFB4FFFF"	"#EEB89CFF"	"khaki"	"springgreen4"	"#00FF00FF"	"#B700A2"	"#865700"	"#865700"
2	123	"Nay-2010-85"	"Tabloncillo Perla"	"Nayarit"	"85"	"Tabloncillo cristalino"	"Tabloncillo Perla"	NA	2010	"Palma Grande, Nayarit"	"Tuxpan"	"Nayarit"	-105.39025	21.99097222	24	"2A_semicalido500-870mm"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0628931752621744	-0.0590974823002353	"#D300FFFF"	"#BEFFFFFF"	"#FFC7FFFF"	"#F2EBEBFF"	"gold"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
1	153	"2009-99"	"Cónico"	"Hidalgo"	"99"	"Criollo amarillo"	"Cónico"	NA	2009	"Cañada de Flores"	"Metepec"	"Hidalgo"	-98.405	20.28666667	2143	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0948059191471085	0.0658790455217629	"#4EFF00FF"	"#FFE1FFFF"	"#FFEAFFFF"	"#6BC800FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	135	"2008-31"	"Vandeño"	"Sonora"	"SON2007-070"	"Maíz Blanco"	"Vandeño"	NA	2008	"La Estancia"	"Aconchi"	"Sonora"	-110.2121667	29.79602778	610	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Sonorense"	"Altiplanicie"	"BC y Noroes"	0.0710495290792591	-0.0188990970149645	"#FF0085FF"	"#81FFFFFF"	"#FF86FFFF"	"#ECB172FF"	"red"	"springgreen4"	"#00FF00FF"	"#8330CB"	"#FF0000FF"	"darkorange2"
2	124	"Chis-2009-175"	"Tehua"	"Chiapas"	"175"	"Quechulteco"	"Tehua"	NA	2009	"San Pablo Huacana"	"Ocotepec"	"Chiapas"	-93.206	17.19680556	1545	"3A_muycalido990-1360mm"	"Maduración tardía"	"mid"	"Los Altos de Chiapas"	"Costa del Golfo de Mexico"	"Chiapas"	0.0582392113117527	0.0552140718618668	"#F400FFFF"	"#FFA9FFFF"	"#A9FFFFFF"	"#E7CD1EFF"	"red"	"cyan"	"#0000FFFF"	"#FF0099FF"	"#00FFFFFF"	"#0000FFFF"
1	184	"2009-263"	"Chalqueño"	"Estado de México"	"2009-263"	"Criollo Grande"	"Chalqueño"	NA	2009	"Pahuacán"	"Ayapango"	"Estado de México"	-98.80388889	19.10361111	2536	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.10499054970669	0.0537512973516577	"#F4FF00FF"	"#FFF5FFFF"	"#CBFFFFFF"	"#32B700FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	140	"Ig-2010-225"	"Zamorano Amarillo"	"Jalisco"	"Jal-377"	"Criollo"	"Zamorano Amarillo"	NA	1974	"Zapotillo"	"Casimiro Castillo"	"Jalisco"	-104.45	19.6	300	"2A_semicalido500-870mm y 4_Jala"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Serranias Meridionales"	"Sierras del"	0.103983643072289	0.0339308769468411	"#FF0064FF"	"#C5FFFFFF"	"#F3FFFFFF"	"#EEBAA0FF"	"darkgoldenrod"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"green3"	"gold"
2	125	"Chis-2009-177"	"Tehua"	"Chiapas"	"177"	"Bacalito"	"Tehua"	NA	2009	"San Pablo Huacana"	"Ocotepec"	"Chiapas"	-93.17527778	17.21630556	1525	"3A_muycalido990-1360mm"	"Maduración tardía"	"mid"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	0.0633509606031567	0.0465973592664748	"#F400FFFF"	"#FFA8FFFF"	"#ABFFFFFF"	"#E8C924FF"	"red"	"cyan"	"#0000FFFF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
2	141	"Ig-2010-237"	"Zamorano Amarillo"	"Michoacan"	"Mich-18"	"Criollo"	"Zamorano Amarillo"	NA	1944	"Jiquilpan"	"Jiquilpan"	"Michoacan"	-102.7166667	19.96666667	1550	"2A_semicalido500-870mm y 4_Jala"	"Ocho Hileras"	"mid"	"Eje Volcanico"	"Altiplanicie"	"Cordillera"	0.0500045734789395	0.0212660543879168	"#FF0064FF"	"#D0FFFFFF"	"#FFF6FFFF"	"#E7D01AFF"	"darkgoldenrod"	"mediumblue"	"#0000FFFF"	"#3300FFFF"	"#FF0000FF"	"blue4"
1	131	"2009-1"	"Tuxpeño"	"Chiapas"	"1"	"Criollo maíz morado"	"Tuxpeño"	NA	2009	"Benito Juárez"	"La Concordia"	"Chiapas"	-92.81925	16.04422222	575	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Serranias Transismicas"	"Chiapas"	0.112532232471561	0.0588744761967202	"#FF00C8FF"	"#FF9FFFFF"	"#8FFFFFFF"	"#ECB17DFF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"#B8095F"	"#0000FFFF"
1	189	"2009-82"	"Cónico"	"Hidalgo"	"82"	"Maíz amarillo"	"Cónico"	NA	2009	"Ranchería Chichicaxtle"	"Agua Blanca"	"Hidalgo"	-98.37388889	20.35888889	2104	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0930427826319702	0.0574667683772492	"#4EFF00FF"	"#FFDAFFFF"	"#FFE3FFFF"	"#7DCD00FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	57	"2009-285"	"Elotes Cónicos"	"Distrito Federal"	"2009-13"	"Rojo"	"Elotes Cónicos"	NA	2009	"San Pedro Atocpan"	"Milpa Alta"	"Distrito Federal"	-99.05027778	19.19166667	2530	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0986950892374589	0.056333423054858	"#00FFBCFF"	"#FFFCFFFF"	"#D3FFFFFF"	"#38B900FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	126	"2009-195"	"Tepecintle"	"Chiapas"	"195"	"Criollo penul (negro)"	"Tepecintle"	NA	2009	"Ejido Benito Juárez"	"Motozintla"	"Chiapas"	-92.31925	15.36652778	2050	"3A_muycalido990-1360mm"	"Dentados tropicales"	"high"	"Soconusco"	"Serranias Transismicas"	"Chiapas"	0.00782975788845983	0.061503215080425	"#FF00E9FF"	"#FF96FFFF"	"#8AFFFFFF"	"#9AD400FF"	"red"	"springgreen4"	"#FF0000FF"	"#0068C5"	"#B8095F"	"#0000FFFF"
1	113	"NL-54"	"Ratón"	"Nuevo León"	"NL-2008-054"	"Amarillo Tremés"	"Ratón"	NA	2008	"Rinconada Nuevo León"	"Villa de García"	"Nuevo León"	-100.7042778	25.68125	1001	"2A_semicalido500-870mm"	"Tropicales precoces"	"mid"	"Altiplano Norte (Chihuahuense)"	"Altiplanicie"	"Mesa del No"	0.107631954212606	0.0554077539910461	"#4E00FFFF"	"#DCFFFFFF"	"#FFB0FFFF"	"#EAB64DFF"	"gold"	"red2"	"#0000FFFF"	"#FF0000FF"	"#FF0000FF"	"#865700"
1	138	"2009-14"	"Vandeño"	"Chiapas"	"14"	"Macho (Tuxpeño intermedio)"	"Vandeño"	NA	2009	"Nuevo Vicente Guerrero"	"Villacorzo"	"Chiapas"	-92.97783333	16.04222222	612	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Serranias Transismicas"	"Chiapas"	0.108856113095126	0.0688959058231112	"#FF0085FF"	"#FFA1FFFF"	"#8DFFFFFF"	"#ECB16FFF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"#B8095F"	"#0000FFFF"
1	63	"2009-41"	"Cacahuacintle"	"Tlaxcala"	"41"	"Cacahuazintle"	"Cacahuacintle"	NA	2008	"San Pablo Zitlaltepec"	"Trinidad Sánchez Santos"	"Tlaxcala"	-97.90083333	19.22194444	2554	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.105819258934107	0.0614118047494367	"#FFC800FF"	"#FFB9FFFF"	"#D7FFFFFF"	"#2DB500FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	127	"2007-3"	"Tuxpeño"	"Sinaloa"	"SIN-2007-003"	"Maíz Rojo"	"Tuxpeño"	NA	2007	"Malpica"	"Concordia"	"Sinaloa"	-106.1319444	23.25388889	86	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Planicie Costera del Noroeste"	"Sierras del"	0.0745903487954648	-0.0141931924005657	"#FF00C8FF"	"#B2FFFFFF"	"#FFC2FFFF"	"#F1E1E0FF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"#007D99"	"gold"
1	114	"2007-09"	"Reventador"	"Sonora"	"SON2007-009"	"Reventador"	"Reventador"	NA	2007	"La Isleta"	"Álamos"	"Sonora"	-108.9119444	26.84361111	204	"2A_semicalido500-870mm"	"Chapalote"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0667711844794945	-0.0459137171387685	"#6F00FFFF"	"#91FFFFFF"	"#FFABFFFF"	"#F0C7BCFF"	"gold"	"orangered3"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
2	139	"Ig-2010-178"	"Zamorano Amarillo"	"Jalisco"	"Jal-445"	"Criollo"	"Zamorano Amarillo"	NA	NA	"Villa Purificación"	"Purificación"	"Jalisco"	-104.6333333	19.71666667	450	"2A_semicalido500-870mm y 4_Jala"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0998945626645171	0.0324137951723234	"#FF0064FF"	"#C4FFFFFF"	"#F8FFFFFF"	"#EEB799FF"	"darkgoldenrod"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
2	99	"Ig-2010-240"	"Nal-tel de Altura"	"Veracruz"	"VER-115"	"Azul"	"Nal-tel de Altura"	NA	1952	"Ixtaczoquitlan"	"Ixtaczoquitlan"	"Veracruz"	-97.06666667	18.85	920	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Oaxaca"	"Valle de Tehuacan"	"Complejo de"	0.0716109314178191	0.0452751339311201	"#009BFFFF"	"#FFB2FFFF"	"#BEFFFFFF"	"#EAB457FF"	"red"	"springgreen4"	"#00FF00FF"	"#865700"	"#4F6A00"	"#FF00FFFF"
1	129	"NL-17"	"Tuxpeño"	"Nuevo León"	"NL-2008-017"	"Mezcla Regional"	"Tuxpeño"	NA	2008	"Las Crucitas"	"Linares"	"Nuevo León"	-99.72272222	24.75586111	557	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Tamaulipeca"	"Planicie Costera del Noreste"	"Mesa del No"	0.10946571155289	0.0487080711273168	"#FF00C8FF"	"#F3FFFFFF"	"#FFB6FFFF"	"#ECB280FF"	"red"	"springgreen4"	"#00FF00FF"	"#B700A2"	"#865700"	"#865700"
2	116	"INIFAP-2009-131"	"Tablilla de Ocho"	"Chihuahua"	"131"	"Ocho carreras"	"Tablilla de Ocho"	NA	2009	"La Concepción"	"Gran Morelos"	"Chihuahua"	-106.6324722	28.32019444	1791	"2B_semicalido450-620mm"	"Ocho Hileras"	"mid"	"Altiplano Norte (Chihuahuense)"	"Sierra Madre Occidental"	"Mesa del No"	-0.00323881994512057	-0.138160917291395	"#9000FFFF"	"#A9FFFFFF"	"#FF9DFFFF"	"#D1E100FF"	"khaki"	"mediumblue"	"#0000FFFF"	"#FF0000FF"	"gold"	"#865700"
2	142	"Chis-2009-35"	"Zapalote Chico"	"Chiapas"	"35"	"Maíz conejito"	"Zapalote Chico"	NA	2009	"Ejido El Parral"	"Villacorzo"	"Chiapas"	-93.00194444	16.36402778	654	"3A_muycalido990-1360mm"	"Tropicales precoces"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Chiapas"	0.0783339147605524	-0.00641162055708305	"#FF0043FF"	"#FFA4FFFF"	"#A2FFFFFF"	"#EBB165FF"	"red"	"red2"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"#0000FFFF"
1	110	"2008-19"	"Onaveño"	"Sonora"	"SON2007-058"	"Maíz Blanco"	"Onaveño"	NA	2008	"Moctezuma"	"Moctezuma"	"Sonora"	-109.68	29.80894444	626	"2A_semicalido500-870mm"	"Ocho Hileras"	"low"	"Sonorense"	"Altiplanicie"	"Sierras del"	0.0901337179616033	0.00250299225907052	"#0037FFFF"	"#85FFFFFF"	"#FF83FFFF"	"#EBB168FF"	"gold"	"mediumblue"	"#00FF00FF"	"#8330CB"	"#FF0000FF"	"gold"
1	132	"2009-2"	"Tuxpeño"	"Chiapas"	"2"	"Criollo amarillo"	"Tuxpeño"	NA	2009	"Ejido La Concordia"	"La Concordia"	"Chiapas"	-92.68894972	16.1194325	552	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Serranias Transismicas"	"Chiapas"	0.110924711977195	0.0615032474701008	"#FF00C8FF"	"#FF9BFFFF"	"#91FFFFFF"	"#EDB284FF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"#B8095F"	"#0000FFFF"
1	118	"2006-10"	"Tabloncillo"	"Sinaloa"	"SIN-2006-010"	"Blanco Bola"	"Tabloncillo"	NA	2006	"Boca de Arroyo"	"Badiraguato"	"Sinaloa"	-107.5618889	25.40125	226	"2C_semicalido740-855mm"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0625411547075184	-0.0498220512807148	"#B100FFFF"	"#A2FFFFFF"	"#FFB2FFFF"	"#EFC0AEFF"	"yellow3"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
1	144	"2009-35"	"Zapalote Grande"	"Chiapas"	"35"	"Maíz conejito"	"Zapalote Grande"	NA	2009	"Ejido El Parral"	"Villacorzo"	"Chiapas"	-93.00194444	16.36402778	654	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Chiapas"	0.0780780608071553	-0.0215712854313508	"#FF0021FF"	"#FFA4FFFF"	"#A2FFFFFF"	"#EBB165FF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"#0000FFFF"
1	133	"2009-6"	"Tuxpeño Norteño"	"Estado de México"	"2009-006"	"Criollo de la Región"	"Tuxpeño Norteño"	NA	2009	"La Cofradía"	"Amatepec"	"Estado de México"	-100.2275	18.66027778	1390	"2B_semicalido450-620mm"	"Dentados tropicales"	"mid"	"Depresion del Balsas"	"Depresion del Balsas"	"Cordillera"	0.0941773075983185	0.0377265312194143	"#FF00A6FF"	"#DEFFFFFF"	"#BDFFFFFF"	"#E8C132FF"	"khaki"	"springgreen4"	"#0000FFFF"	"#0066FFFF"	"#FF00FFFF"	"blue4"
1	121	"2007-22"	"Tabloncillo"	"Sonora"	"SON2007-022"	"Pinto Amarillo"	"Tabloncillo"	NA	2007	"Los Vallecitos"	"Yécora"	"Sonora"	-108.9255278	28.41063889	1570	"2C_semicalido740-855mm"	"Ocho Hileras"	"mid"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Sierras del"	0.0113453463491837	-0.16361514860246	"#B100FFFF"	"#8DFFFFFF"	"#FF9BFFFF"	"#E6DA0DFF"	"yellow3"	"mediumblue"	"#0000FFFF"	"#007F57"	"gold"	"gold"
1	111	"TMS-35"	"Ratón"	"Tamaulipas"	"TMS-35"	"Olote delgadito"	"Ratón"	NA	2007	"Oyama"	"Hidalgo"	"Tamaulipas"	-99.25505556	24.12780556	231	"2A_semicalido500-870mm"	"Tropicales precoces"	"low"	"Golfo de Mexico"	"Planicie Costera del Noreste"	"Mesa del No"	0.106248642659282	0.0425274162684788	"#4E00FFFF"	"#FFFDFFFF"	"#FFB9FFFF"	"#EFBEAAFF"	"gold"	"red2"	"#00FF00FF"	"#CC00FFFF"	"#865700"	"#865700"
1	137	"2009-5"	"Vandeño"	"Chiapas"	"5"	"Amarillo chimbo"	"Vandeño"	NA	2009	"Ejido La Concordia"	"La Concordia"	"Chiapas"	-92.69643389	16.12061694	551	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Serranias Transismicas"	"Chiapas"	0.116389449484034	0.0630862767177661	"#FF0085FF"	"#FF9DFFFF"	"#93FFFFFF"	"#EDB387FF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"#B8095F"	"#0000FFFF"
1	109	"2007-3"	"Onaveño"	"Sonora"	"SON2007-003"	"Pirineo"	"Onaveño"	NA	2007	"Cochibampo"	"Álamos"	"Sonora"	-108.8240833	27.17294444	461	"2A_semicalido500-870mm"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0512823906771941	-0.0999448396525746	"#0037FFFF"	"#93FFFFFF"	"#FFA6FFFF"	"#EDB592FF"	"gold"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
2	146	"Pue-2009-734"	"Arrocillo"	"Puebla"	"734"	"Maíz blanco"	"Arrocillo"	NA	2010	"Eloxochitlan"	"Zacatlán"	"Puebla"	-97.98033333	19.94305556	2131	"1C_templado>1000mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0653197061094913	0.0599260680026167	"#FF4300FF"	"#FFC2FFFF"	"#FFFCFFFF"	"#76CB00FF"	"mediumturquoise"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
2	164	"Ig-2010-298"	"Jala"	"Nayarit"	"2003-6"	"Criollo"	"Jala"	NA	2003	"Jomulco"	"Jala"	"Nayarit"	-104.4286944	21.10166667	1153	"2A_semicalido500-870mm y 4_Jala"	"Ocho Hileras"	"mid"	"Costa del Pacifico"	"Serranias Meridionales"	"Sierras del"	0.0437299795865739	-0.0401775482832275	"#00DEFFFF"	"#CBFFFFFF"	"#FFD0FFFF"	"#E9BB3FFF"	"darkgoldenrod"	"mediumblue"	"#0000FFFF"	"#00FF66FF"	"green3"	"gold"
2	157	"Pue-2010-291"	"Coscomatepec"	"Puebla"	"291"	"Criollo blanco"	"Coscomatepec"	NA	2010	"Buena Vista"	"Ayotoxco de Guerrero"	"Puebla"	-97.45566667	20.12658333	126	""	"Maduración tardía"	"low"	"Golfo de Mexico"	"Costa del Golfo de Mexico"	"Planicies d"	0.103807560291954	0.0772203991327035	"#0BFF00FF"	"#FFB4FFFF"	"#FFEFFFFF"	"#F1D6D2FF"	"white"	"cyan"	"#00FF00FF"	"#CC00FFFF"	"#00FFFFFF"	"#B8095F"
1	171	"2009-183"	"Elotes Cónicos"	"Tlaxcala"	"183"	"Rojo Xocoyule"	"Elotes Cónicos"	NA	2009	"Santiago Tlalpan"	"Hueyotlipan"	"Tlaxcala"	-98.31555556	19.4875	2584	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.107968447900022	0.0524977330266914	"#00FFBCFF"	"#FFD5FFFF"	"#EAFFFFFF"	"#1FB100FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	149	"2008-28"	"Chapalote"	"Sonora"	"SON2007-067"	"Reventador oscuro"	"Chapalote"	NA	2008	"Moctezuma"	"Moctezuma"	"Sonora"	-109.6742778	29.80538889	596	"2A_semicalido500-870mm y 1B_templado>650mm"	"Chapalote"	"low"	"Sonorense"	"Altiplanicie"	"Sierras del"	-0.000631520313561394	-0.231044843403727	"#D3FF00FF"	"#86FFFFFF"	"#FF85FFFF"	"#ECB179FF"	"goldenrod"	"orangered3"	"#00FF00FF"	"#8330CB"	"#FF0000FF"	"gold"
1	165	"2009-260"	"Olotillo"	"Chiapas"	"260"	"Chimbo"	"Olotillo"	NA	2009	"Primera Sección Medio Monte"	"Tuxtla Chico"	"Chiapas"	-92.216925	14.90176111	191	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Soconusco"	"Chiapas"	0.112234716118283	0.0617809761069518	"#007AFFFF"	"#FF91FFFF"	"#83FFFFFF"	"#F0D0CAFF"	"red"	"cyan"	"#00FF00FF"	"#00FF66FF"	"magenta3"	"#0000FFFF"
2	159	"Chis-2009-67"	"Dzit-Bacal"	"Chiapas"	"67"	"Olotillo blanco \ocho filas\"	"Dzit-Bacal"	NA	2009	"Rivera El Gavilán"	"Ocozocoautla de Espinosa"	"Chiapas"	-93.45688889	16.75177778	779	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Serranias Transismicas"	"Chiapas"	0.0897416067708809	0.0406782300161158	"#00FF7AFF"	"#FFABFFFF"	"#A8FFFFFF"	"#EBB25EFF"	"red"	"cyan"	"#00FF00FF"	"#00FF66FF"	"#B8095F"	"#0000FFFF"
1	172	"2009-86"	"Elotes Cónicos"	"Hidalgo"	"86"	"Xocoyul"	"Elotes Cónicos"	NA	2009	"Calabazas, Prinera Sección"	"Agua Blanca"	"Hidalgo"	-98.37555556	20.35472222	2081	""	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0915616538933751	0.0540083431205603	"#00FFBCFF"	"#FFDCFFFF"	"#FFE5FFFF"	"#84CE00FF"	"white"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
1	150	"2009-122"	"Comiteco"	"Chiapas"	"122"	"Amarillo"	"Comiteco"	NA	2009	"La Libertad"	"Independencia"	"Chiapas"	-92.02008333	16.24877778	1550	"1C_templado>1000mm"	"Maduración tardía"	"mid"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	0.0681726181002835	0.0646679239174289	"#B1FF00FF"	"#FF88FFFF"	"#9DFFFFFF"	"#E7D01AFF"	"mediumturquoise"	"cyan"	"#0000FFFF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	166	"2009-228"	"Olotón"	"Chiapas"	"228"	"Criollo amarillo"	"Olotón"	NA	2009	"Mitziton"	"San Cristóbal de las Casas"	"Chiapas"	-92.54222222	16.63975	2299	"1C_templado>1000mm"	"Maduración tardía"	"high"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	-0.0172444842183748	0.0589004247900515	"#0059FFFF"	"#FF9AFFFF"	"#A6FFFFFF"	"#51C100FF"	"mediumturquoise"	"cyan"	"#FF0000FF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	160	"2009-240"	"Elotes Cónicos"	"Estado de México"	"2009-240"	"Negro Bola"	"Elotes Cónicos"	NA	2009	"San Juan Tehuixtitlán"	"Atlautla"	"Estado de México"	-98.77233333	19.05555556	2600	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.100974404584715	0.0548715584401188	"#00FFBCFF"	"#FFEFFFFF"	"#C7FFFFFF"	"#17AE00FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	173	"2007-083"	"Elotero de Sinaloa"	"Sinaloa"	"SIN-2007-083"	"Negro"	"Elotero de Sinaloa"	NA	2007	"La Labor"	"San Ignacio"	"Sinaloa"	-106.4261111	23.84611111	258	""	"Chapalote"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0278540179389257	-0.138073078714256	"#00FF9BFF"	"#B0FFFFFF"	"#FFBBFFFF"	"#EEBCA7FF"	"white"	"orangered3"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
2	152	"Guerrero-2008-30"	"Conejo"	"Guerrero"	"30"	"Blanco"	"Conejo"	NA	2008	"Tamalakatzingo"	"Olinalá"	"Guerrero"	-98.68102778	17.88563889	1493	""	"Tropicales precoces"	"mid"	"Sierra Madre del Sur"	"Depresion del Balsas"	"Cordillera"	0.0509022330333599	0.0101815299787716	"#6FFF00FF"	"#FFEAFFFF"	"#B6FFFFFF"	"#E8C728FF"	"white"	"red2"	"#0000FFFF"	"#007700"	"#FF00FFFF"	"blue4"
1	167	"2009-269"	"Olotón"	"Chiapas"	"269"	"Maiz de año (trapichio)"	"Olotón"	NA	2009	"Puente Maravillas"	"Motozintla"	"Chiapas"	-92.18767778	15.29614444	1220	"1C_templado>1000mm"	"Maduración tardía"	"mid"	"Soconusco"	"Serranias Transismicas"	NA	0.0343596036923291	0.0532712835853591	"#0059FFFF"	"#FF8CFFFF"	"#85FFFFFF"	"#E9BC3CFF"	"mediumturquoise"	"cyan"	"#0000FFFF"	"#0068C5"	"#B8095F"	NA
1	161	"2009-128"	"Elotes Cónicos"	"Tlaxcala"	"128"	"Xocoyule"	"Elotes Cónicos"	NA	2009	"Quinta Sección San José Teacalco"	"San José Teacalco"	"Tlaxcala"	-98.04722222	19.33861111	2620	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0970936572655391	0.060505171393003	"#00FFBCFF"	"#FFC7FFFF"	"#DEFFFFFF"	"#11AC00FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	174	"2007-38"	"Elotero de Sinaloa"	"Sinaloa"	"SIN-2007-038"	"Maíz Negro "	"Elotero de Sinaloa"	NA	2007	"Potrerillo"	"Concordia"	"Sinaloa"	-105.8308333	23.4575	1526	""	"Chapalote"	"mid"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0252004813023764	-0.101265518064187	"#00FF9BFF"	"#B9FFFFFF"	"#FFBDFFFF"	"#E7CB21FF"	"white"	"orangered3"	"#0000FFFF"	"#00FF66FF"	"#0000FFFF"	"gold"
1	154	"2009-244"	"Cónico"	"Estado de México"	"2009-244"	"Azul"	"Cónico"	NA	2009	"San Antonio Soyatzingo"	"Amecameca"	"Estado de México"	-98.78166667	19.09055556	2400	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.103869552331902	0.059300419657302	"#4EFF00FF"	"#FFF3FFFF"	"#C9FFFFFF"	"#4BBF00FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	169	"Ig-2010-328"	"Jala"	"Nayarit"	"2004-17"	"Criollo"	"Jala"	NA	2004	"Jomulco"	"Jala"	"Nayarit"	-104.4399794	21.07805	1057	"2A_semicalido500-870mm y 4_Jala"	"Ocho Hileras"	"mid"	"Costa del Pacifico"	"Serranias Meridionales"	"Sierras del"	0.0283113860395705	-0.0862633830090826	"#00DEFFFF"	"#C9FFFFFF"	"#FFD3FFFF"	"#EAB749FF"	"darkgoldenrod"	"mediumblue"	"#0000FFFF"	"#00FF66FF"	"green3"	"gold"
2	162	"Celaya-2009-15"	"Elotes Occidentales"	"Guanajuato"	"2009-REPO-015"	"Maíz Criollo"	"Elotes Occidentales"	NA	2009	"Miraflores"	"Comonfort"	"Guanajuato"	-100.9355556	20.78722222	2071	"2C_semicalido740-855mm y 1B_templado>650mm"	"Ocho Hileras"	"high"	"Altiplano Sur (Zacatecano-Potosino)"	"Altiplanicie"	"Mesa del No"	-0.020991027797895	-0.0841545754290884	"#00FFDEFF"	"#D7FFFFFF"	"#FFDAFFFF"	"#8BD000FF"	"yellow"	"mediumblue"	"#FF0000FF"	"#FF9900FF"	"#FF0000FF"	"#865700"
1	176	"2009-66"	"Pepitilla"	"Estado de México"	"2009-066"	"Ancho Blanco-Rojo"	"Pepitilla"	NA	2009	"El Peñón"	"Temascaltepec"	"Estado de México"	-100.1083333	19.04388889	1779	"2C_semicalido740-855mm"	"Dentados tropicales"	"mid"	"Eje Volcanico"	"Depresion del Balsas"	"Cordillera"	-0.00994676575264215	-0.0489524405655676	"#2C00FFFF"	"#E5FFFFFF"	"#C4FFFFFF"	"#D5E200FF"	"yellow3"	"springgreen4"	"#0000FFFF"	"#3300FFFF"	"#FF00FFFF"	"blue4"
2	156	"INIFAP-2009-5"	"Cónico Norteño"	"Chihuahua"	"5"	"Blanco mezclado"	"Cónico Norteño"	NA	2009	"Zamaloapan"	"Cuauhtemoc"	"Chihuahua"	-106.6555	28.51872222	2019	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Ca¤ones Chi"	-0.0497607893959675	-0.0569362763191157	"#2CFF00FF"	"#A8FFFFFF"	"#FF91FFFF"	"#A1D600FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007F57"	"gold"	"#00FFFFFF"
1	170	"2009-98"	"Elotes Cónicos"	"Estado de México"	"2009-098"	"Rosado"	"Elotes Cónicos"	NA	2009	"San Juan Jalpa"	"San Felipe del Progreso"	"Estado de México"	-99.92944444	19.70611111	2535	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.104915101643714	0.0639969727525667	"#00FFBCFF"	"#ECFFFFFF"	"#F6FFFFFF"	"#35B800FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	163	"2008-46"	"Gordo"	"Sonora"	"SON2007-085"	"Maíz Blando"	"Gordo"	NA	2008	"Mesa de Tres Ríos"	"Nácori Chico"	"Sonora"	-108.7097222	29.84027778	1880	"1A_templado540-640mm"	"Sierra de Chihuahua"	"mid"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"BC y Noroes"	-0.0594032553486655	-0.14823222090878	"#00FFFFFF"	"#94FFFFFF"	"#FF81FFFF"	"#B1D900FF"	"turquoise"	"violetred"	"#0000FFFF"	"#007F57"	"gold"	"darkorange2"
1	177	"2009-266"	"Tepecintle"	"Chiapas"	"266"	"Criollo amarillo"	"Tepecintle"	NA	2009	"Cacaoatales"	"Metapa de Oguez"	"Chiapas"	-92.19657222	14.82029722	100	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Costa del Pacifico"	"Soconusco"	"Chiapas"	0.11363624529929	0.0580562699064905	"#FF00E9FF"	"#FF8DFFFF"	"#80FFFFFF"	"#F1DEDCFF"	"red"	"springgreen4"	"#00FF00FF"	"#00FF66FF"	"magenta3"	"#0000FFFF"
1	178	"2009-275"	"Tepecintle"	"Chiapas"	"275"	"Maiz negro"	"Tepecintle"	NA	2009	"Monterrey Segunda"	"Tila"	"Chiapas"	-92.46687222	17.25071111	899	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	0.0950734900377002	0.0569408054849787	"#FF00E9FF"	"#FF98FFFF"	"#ADFFFFFF"	"#EAB35AFF"	"red"	"springgreen4"	"#00FF00FF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	192	"2008-182"	"Cónico"	"Estado de México"	"2009-182"	"Blanco Criollo"	"Cónico"	NA	2009	"Xala"	"Axapusco"	"Estado de México"	-98.64722222	19.75944444	2479	"1B_templado>650mm"	"Cónico"	"high"	"Altiplano Sur (Zacatecano-Potosino)"	"Altiplanicie"	"Mesa Centra"	-0.0988899930403067	0.0383463832545493	"#4EFF00FF"	"#FFE7FFFF"	"#FAFFFFFF"	"#41BC00FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#FF9900FF"	"#FF0000FF"	"green3"
2	185	"Pue-2009-732"	"Arrocillo"	"Puebla"	"732"	"Maíz blanco"	"Arrocillo"	NA	2010	"Foxcoatzingo"	"Zacatlán"	"Puebla"	-97.97941667	19.95577778	2104	"1C_templado>1000mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.0819159550459571	0.0598471008557457	"#FF4300FF"	"#FFC0FFFF"	"#FFFAFFFF"	"#7DCD00FF"	"mediumturquoise"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
2	201	"INIFAP-2009-323"	"Tablilla de Ocho"	"Chihuahua"	"323"	"Ocho carreras amarillo y blanco"	"Tablilla de Ocho"	NA	2009	"La Noria y Anexos"	"Huejotitan"	"Chihuahua"	-106.0163611	26.94213889	1775	"2B_semicalido450-620mm"	"Ocho Hileras"	"mid"	"Sierra Madre Occidental"	"Sierra Madre Occidental"	"Mesa del No"	0.0248498458144927	-0.0423064419551988	"#9000FFFF"	"#B6FFFFFF"	"#FFA8FFFF"	"#D9E300FF"	"khaki"	"mediumblue"	"#0000FFFF"	"#007F57"	"gold"	"#865700"
1	179	"2009-97"	"Cónico"	"Estado de México"	"2009-097"	"Amarillo"	"Cónico"	NA	2009	"San Antonio Mextepec"	"San Felipe del Progreso"	"Estado de México"	-99.95611111	19.65111111	2663	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.101745973018941	0.0584312962237239	"#4EFF00FF"	"#EAFFFFFF"	"#F5FFFFFF"	"#0AA900FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	193	"2009-277"	"Vandeño"	"Chiapas"	"277"	"Maiz negro (morado) yaxum"	"Vandeño"	NA	2009	"Monterrey Segunda"	"Tila"	"Chiapas"	-92.46687222	17.25071111	899	"3A_muycalido990-1360mm"	"Dentados tropicales"	"low"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	0.104536904674899	0.0569225741171872	"#FF0085FF"	"#FF98FFFF"	"#ADFFFFFF"	"#EAB35AFF"	"red"	"springgreen4"	"#00FF00FF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	186	"2009-133"	"Comiteco"	"Chiapas"	"133"	"Amarillo"	"Comiteco"	NA	2009	"Guayamuses"	"Independencia"	"Chiapas"	-91.97488889	16.23313889	1550	"1C_templado>1000mm"	"Maduración tardía"	"mid"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	0.0596395213730728	0.0578399950462714	"#B1FF00FF"	"#FF83FFFF"	"#9AFFFFFF"	"#E7D01AFF"	"mediumturquoise"	"cyan"	"#0000FFFF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
2	202	"Nay-2010-80"	"Tabloncillo Perla"	"Nayarit"	"80"	"Tabloncillo perla"	"Tabloncillo Perla"	NA	2010	"Peñas, Nayarit"	"Del Nayar"	"Nayarit"	-105.2216111	21.94602778	20	"2A_semicalido500-870mm"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Costa Pacifica"	"Sierras del"	0.0441151547560199	-0.103315959228924	"#D300FFFF"	"#C0FFFFFF"	"#FFC9FFFF"	"#F2EFEFFF"	"gold"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"#0000FFFF"	"gold"
1	180	"2009-116"	"Cónico"	"Hidalgo"	"116"	"Maíz rojo o xucuyul"	"Cónico"	NA	2009	"El Capulín"	"Cuautepec de Hinojosa"	"Hidalgo"	-98.27472222	19.99861111	2297	"1B_templado>650mm"	"Cónico"	"high"	"Sierra Madre Oriental"	"Sierra Madre Oriental"	"Mesa Centra"	-0.107946221919002	0.0512062444695873	"#4EFF00FF"	"#FFD0FFFF"	"#FFF5FFFF"	"#54C100FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#007D99"	"blue4"	"green3"
2	195	"Nay-2010-51"	"Tabloncillo Perla"	"Nayarit"	"51"	"Tabloncillo cristalino"	"Tabloncillo Perla"	NA	2010	"El Colomo, Nayarit"	"Bahia de banderas"	"Nayarit"	-105.1493611	20.87416667	54	"2A_semicalido500-870mm"	"Ocho Hileras"	"low"	"Costa del Pacifico"	"Serranias Meridionales"	"Sierras del"	0.0514558559584389	-0.0865460683866292	"#D300FFFF"	"#C2FFFFFF"	"#FFD9FFFF"	"#F2E5E4FF"	"gold"	"mediumblue"	"#00FF00FF"	"#00FF66FF"	"green3"	"gold"
1	187	"2009-84"	"Cónico"	"Estado de México"	"2009-084"	"Amarillo"	"Cónico"	NA	2009	"Emiliano Zapata"	"Ixtlahuaca"	"Estado de México"	-99.79111111	19.56944444	2538	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.102602860492893	0.0561641468395145	"#4EFF00FF"	"#F1FFFFFF"	"#EFFFFFFF"	"#30B600FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	181	"2009-139"	"Cónico"	"Tlaxcala"	"139"	"Blanco"	"Cónico"	NA	2009	"Cerca de Xalostoc"	"Xalostoc"	"Tlaxcala"	-98.06944444	19.39388889	2469	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.107728825526424	0.0567084398649227	"#4EFF00FF"	"#FFCCFFFF"	"#E3FFFFFF"	"#44BD00FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	197	"2008-33"	"Reventador"	"Sonora"	"SON2007-072"	"Reventador"	"Reventador"	NA	2008	"La Estancia"	"Aconchi"	"Sonora"	-110.2101111	29.79355556	598	"2A_semicalido500-870mm"	"Chapalote"	"low"	"Sonorense"	"Altiplanicie"	"BC y Noroes"	0.0424606964477951	-0.106353598921925	"#6F00FFFF"	"#83FFFFFF"	"#FF88FFFF"	"#ECB176FF"	"gold"	"orangered3"	"#00FF00FF"	"#8330CB"	"#FF0000FF"	"darkorange2"
1	188	"2009-133"	"Cónico"	"Estado de México"	"2009-133"	"Criollo Ahumado"	"Cónico"	NA	2009	"San Pablo Malacatepec"	"Villa de Allende"	"Estado de México"	-100.1675028	19.35202222	2452	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.102647850330601	0.0569699168950585	"#4EFF00FF"	"#E1FFFFFF"	"#E0FFFFFF"	"#48BE00FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
2	182	"Guerrero-2008-45"	"Conejo"	"Guerrero"	"45"	"Blanco"	"Conejo"	NA	2008	"Cualác"	"Cualác"	"Guerrero"	-98.65641667	17.74525	1402	""	"Tropicales precoces"	"mid"	"Sierra Madre del Sur"	"Depresion del Balsas"	"Cordillera"	0.0793986291030672	0.00522545970157797	"#6FFF00FF"	"#FFE8FFFF"	"#B0FFFFFF"	"#E8C32EFF"	"white"	"red2"	"#0000FFFF"	"#007700"	"#FF00FFFF"	"blue4"
1	198	"TAMS-63"	"Ratón"	"Tamaulipas"	"63"	"Olote delgadito"	"Ratón"	NA	2007	"Ejido Nuevo San Antonio"	"San Carlos"	"Tamaulipas"	-99.02108333	24.29011111	199	"2A_semicalido500-870mm"	"Tropicales precoces"	"low"	"Golfo de Mexico"	"Planicie Costera del Noreste"	"Mesa del No"	0.108540782221103	0.0508102365159248	"#4E00FFFF"	"#FFFAFFFF"	"#FFB7FFFF"	"#F0CCC3FF"	"gold"	"red2"	"#00FF00FF"	"#CC00FFFF"	"#865700"	"#865700"
1	190	"2009-80"	"Cónico"	"Estado de México"	"2009-080"	"Rosado"	"Cónico"	NA	2009	"San Diego Suchitepec"	"Villa  Victoria"	"Estado de México"	-100.0255556	19.49083333	2576	"1B_templado>650mm"	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.107292497732135	0.0516526772347668	"#4EFF00FF"	"#E8FFFFFF"	"#ECFFFFFF"	"#24B300FF"	"lightseagreen"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
1	200	"2009-264"	"Olotillo"	"Chiapas"	"264"	"Olotillo"	"Olotillo"	NA	2009	"Medio Monte"	"Tuxtla Chico"	"Chiapas"	-92.2045	14.87376389	159	"3A_muycalido990-1360mm"	"Maduración tardía"	"low"	"Costa del Pacifico"	"Soconusco"	"Chiapas"	0.106874561168218	0.0591701046632531	"#007AFFFF"	"#FF8FFFFF"	"#81FFFFFF"	"#F0D3CEFF"	"red"	"cyan"	"#00FF00FF"	"#00FF66FF"	"magenta3"	"#0000FFFF"
1	183	"2009-127"	"Comiteco"	"Chiapas"	"127"	"Amarillo"	"Comiteco"	NA	2009	"Carranza"	"Independencia"	"Chiapas"	-91.93747222	16.19525	1550	"1C_templado>1000mm"	"Maduración tardía"	"mid"	"Los Altos de Chiapas"	"Serranias Transismicas"	"Chiapas"	0.0602141002756602	0.0616545161550262	"#B1FF00FF"	"#FF81FFFF"	"#94FFFFFF"	"#E7D01AFF"	"mediumturquoise"	"cyan"	"#0000FFFF"	"#FF0099FF"	"#B8095F"	"#0000FFFF"
1	191	"2009-266"	"Elotes Cónicos"	"Estado de México"	"2009-266"	"Chitocle (Rosado)"	"Elotes Cónicos"	NA	2009	"Pahuacán"	"Ayapango"	"Estado de México"	-98.80666667	19.10861111	2560	""	"Cónico"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.098703252298009	0.0530358838414795	"#00FFBCFF"	"#FFF6FFFF"	"#CCFFFFFF"	"#27B400FF"	"white"	"yellow2"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
NA	96	"Jardin Etnobotanico Oaxaca"	"Zea m. parviglumis"	"Oaxaca"	"M. Winter S/N"	"teocintle"	"parviglumis"	NA	1999	"Camino a Juchatengo"	"San Jerónimo Coatlán"	"Oaxaca"	-97.04883	16.32283	1135	"teocintle"	"Zea m. parviglumis"	"mid"	"Costa del Pacifico"	"Costa Pacifica"	"Complejo de"	-0.0568615556032119	-0.0672778816791999	"darkgrey"	"#FFB0FFFF"	"#A1FFFFFF"	"#E9BA43FF"	"grey"	"black"	"#0000FFFF"	"#00FF66FF"	"#0000FFFF"	"#FF00FFFF"
NA	203	"Luis Eguiarte"	"Zea m. mexicana"	"Estado de México"	""	"teocintle"	"mexicana"	NA	NA	"villa seca"	"Toluca"	"Estado de México"	-99.62705556	19.40747222	2581	"teocintle"	"Zea m. mexicana"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.0995885046166931	-0.00190380161724455	"black"	"#F6FFFFFF"	"#E5FFFFFF"	"#21B200FF"	"grey"	"black"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
NA	911	"Luis Eguiarte 1_1"	"Zea m. parviglumis"	"Guerrero"	NA	"teocintle"	"parviglumis"	NA	NA	"Teloloapan"	"Teloloapan"	"Guerrero"	-99.84108	18.34983	1649	"teocintle"	"Zea m. parviglumis"	"mid"	"Depresion del Balsas"	"Depresion del Balsas"	"Cordillera"	-0.0553021442718482	-0.0693316459471457	"darkgrey"	"#EEFFFFFF"	"#B9FFFFFF"	"#E6DF07FF"	"grey"	"black"	"#0000FFFF"	"#0066FFFF"	"#FF00FFFF"	"blue4"
NA	9107	"Luis Eguarte 10_7"	"Zea m. mexicana"	"Estado de México"	NA	"teocintle"	"mexicana"	NA	NA	"Villa Seca"	"Otzolotepec"	"Estado de México"	-99.62705556	19.40747222	2581	"teocintle"	"Zea m. mexicana"	"high"	"Eje Volcanico"	"Serranias Meridionales"	"Mesa Centra"	-0.101211215830223	0.00420259405234199	"black"	"#F6FFFFFF"	"#E5FFFFFF"	"#21B200FF"	"grey"	"black"	"#FF0000FF"	"#3300FFFF"	"green3"	"green3"
